{
    "name": "opening"
  , "version": "0.0.1"
  , "private": true
  , "engines": { "node": "~0.6.6" }
  , "dependencies": {
      "express": "2.5.2"
    , "less": ">= 0.0.1"
    , "hbs": ">= 0.0.1"
  }
}
